<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S. M. SADI</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/85d35b59d1.js" crossorigin="anonymous"></script>

</head>
<body>  
    <div id="header"> 
        <div class="container">
            <nav>
                <img src="images/logo.png" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav> 
            <div class="header-text">
                <p>Hi there</p>
                <h1>I'm <span> <i>SADI</i> </span> <br> </h1>
                <p> <br> <span class=""> B.Sc. in CSE <br> <br> American International University <br> -Bangladesh(AIUB)</span></p>
            </div>  
        </div>
    </div>


    <!-- -------- About ----------- -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/user.png" alt="">
                </div>

                <div class="about-col-2">
                    <h1 class="sub-title" >About Me</h1> <br>
                    <p>Currently pursuing bachelor degree in Computer Science and Engineering(CSE) at AIUB . I'm fluent in languages like HTML, CSS, and JavaScript as well as C++, C# and python. I aim to create seamless user experiences, ensuring sites are responsive, accessible, and visually appealing across various devices and browsers. I enjoy frameworks like React to craft dynamic and interactive web applications.</p>


                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>

                    <!-- -------- skills ----------- -->
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Frontend Development</span><br>JavaScript and React</li> <br>
                            <li><span>Backend Development</span><br>MERN Stack</li> <br>
                            <li><span>App Development</span><br>React Native</li>
                        </ul>
                    </div>


                    <!-- -------- Experience ----------- -->
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>Programming languages</span><br>HTML, CSS, C++, C#, JavaScript, python</li> <br>
                            <li><span>Frameworks</span><br>Bootstrap, React</li> <br>
                            <li><span>Tools</span><br>Git, VScode, PyCharm, Codeblocks, SQL</li> <br>
                        </ul>
                    </div>


                    <!-- -------- Education ----------- -->
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2021 - </span><br>BSc in CSE from American International University-Bangladesh(AIUB)</li><br>
                            <li><span>2019</span><br>HSC from Milestone Collage</li> <br>
                            <li><span>2017</span><br>SSC from Uttara High School & Collage</li> <br>
                        </ul>
                    </div>


                </div>
            </div>
        </div>
    </div>

        <!-- --------  Services  ----------- -->
    

    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">

                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Frontend</h2>
                    <p>Developing Frontend in HTML, CSS, JavaScript with frameworks  incluing Bootstrap css and React Js</p>
                    <a href="">learn More</a>
                </div>



                <div>
                    <i class="fa-solid fa-crop"></i>
                    <h2>Backend</h2>
                    <p>Developing MERN Stack in MongoDB, ExpressJs, ReactJS and NodeJs</p>
                    <a href="">learn More</a>
                </div>



                <div>
                    <i class="fa-brands fa-app-store"></i>
                    <h2>.NET</h2>
                    <p>.NET core Using C# and VS code</p>
                    <a href="">learn More</a>
                </div>

            </div>
        </div>
    </div>



    <!-- --------  Services  ----------- -->



    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/work-1.png" alt="">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>The app connects you to the talented people around the world. Download it from play store</p>
                        <a href="#"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>

                <div class="work">
                    <img src="images/work-2.png" alt="">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>The app connects you to the talented people around the world. Download it from play store</p>
                        <a href="#"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>

                <div class="work">
                    <img src="images/work-3.png" alt="">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>The app connects you to the talented people around the world. Download it from play store</p>
                        <a href="#"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-envelope"></i>smsadi2001@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i>018-25518055</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/sm.sadi.75/"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://github.com/SMsadi"><i class="fa-brands fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/s-m-sadi-5268552a7/"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <a href="images/CV.docx" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" id="" cols="" rows="6"></textarea>
                        <button type="submit" class="submit">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>

        <div class="copyright">
            <p>Copyright © S.M.Sadi, All rights reserved, 2024</p>
        </div>


    </div>
    

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbyFugbLVvqttEzm-MKIIyNdBMq_z2w_-xInJrhAWMiMR8_EezrSs0MVsiQGNRg1iyxi/exec'
        const form = document.forms['submit-to-google-sheet']

        const msg = document.getElementById("msg");
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response =>{
                msg.innerHTML = "Message Sent successfully";
                setTimeout(function(){
                    msg.innerHTML=""
                },2000)
                form.reset()
              
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>


    <script src="script.js"></script>

    
</body>
</html>